version: "3.2"

services:
  fe-ta:
    build:
      context: ./asclepios-fe-1/
      #   dockerfile: Dockerfile.sec
      # image: suite5/asclepios-fe:develop
      dockerfile: Dockerfile
    image: suite5/asclepios-fe:develop-non-sec
    ports:
      - 5010:5000
    command: gunicorn --log-level DEBUG --bind 0.0.0.0:5000 ta:app --workers=3 --threads=3 --timeout 1200
    # command: ./app
    volumes:
      - type: volume
        source: fe-ta
        target: /data
    environment:
      - SERVICE=ta
      - DEV=true
      - FLASK_APP=ta.py
      - EV_URL=fe-ev:5000
      - DB_NAME=/data/data.db
      - KEYCLOAK_CALLBACK_URL=http://localhost:80/
      - ABAC_DISABLED=true
      - ABAC_SERVER_HOST=${E_ABAC_SERVER_HOST:-https://pdp-server:7071}
      - ABAC_SERVER_API_KEY=${E_ABAC_SERVER_API_KEY:-7235687126587231675321756752657236156321765723}
    networks:
      - fe
    depends_on:
      - fe-ev
  fe-ev:
    build:
      context: ./asclepios-fe-1/
      #   dockerfile: Dockerfile.sec
      # image: suite5/asclepios-fe:develop
      dockerfile: Dockerfile
    image: suite5/asclepios-fe:develop-non-sec
    # image: web
    # container_name: web
    ports:
      - 5011:5000
    # command: python manage.py run -h 0.0.0.0
    command: gunicorn --log-level DEBUG --bind 0.0.0.0:5000 ev:app --workers=3 --threads=3 --timeout 1200
    volumes:
      - type: volume
        source: fe-ev
        target: /data
    environment:
      - SERVICE=ev
      - DEV=true
      # - FLASK_DEBUG=1
      - FLASK_APP=ev.py
      - DB_NAME=/data/data.db
      - ABAC_DISABLED=true
      - ABAC_SERVER_HOST=${E_ABAC_SERVER_HOST:-https://pdp-server:7071}
      - ABAC_SERVER_API_KEY=${E_ABAC_SERVER_API_KEY:-7235687126587231675321756752657236156321765723}
    networks:
      - fe
    depends_on:
      - redis-fe

  redis-fe:
    image: redis:5.0.7-alpine
    networks:
      - fe
    ports:
      - 63790:6379

  pdp-server:
    image: registry.gitlab.com/asclepios-project/abac-authorization/abac-server:latest
    container_name: pdp-server
    # depends_on:
    #   conf:
    #     condition: service_started
    volumes:
      - abac_conf:/abac-server/config
      - abac_policies:/abac-server/policies
      - abac_logs:/abac-server/logs
    ports:
      - "7071:7071"
    networks:
      - fe

  ample-editor:
    image: registry.gitlab.com/asclepios-project/ample-editor
    container_name: ample-editor
    depends_on:
      - pdp-server
        # pdp-server:
        # condition: service_started
    #      keycloak:
    #        condition: service_healthy
    volumes:
      - ample_conf:/ample/conf
      - ample_DB:/ample/DB
      - ample_logs:/ample/logs
    environment:
      ABAC_SERVER_HOST: ${E_ABAC_SERVER_HOST:-pdp-server}
      ABAC_SERVER_API_KEY: ${E_ABAC_SERVER_API_KEY:-7235687126587231675321756752657236156321765723}
    ports:
      - "9090:9090"
    networks:
      - fe

networks:
  fe:
    # driver: bridge
    external: true

volumes:
  fe-ta:
  fe-ev:
  abac_conf:
  abac_policies:
  abac_logs:
  ample_conf:
  ample_DB:
  ample_logs:
