# FROM python:3-buster AS base
# FROM ubuntu:latest
FROM debian:bullseye as base
# FROM ubuntu:latest
# FROM python:3.7-slim
# RUN find / -perm +6000 -type f -exec chmod a-s {} \; || true

RUN apt-get update 

RUN apt-get install --yes build-essential 
RUN apt-get install --yes python3 python3-pip python3-dev 
RUN apt-get install --yes gcc \
    gfortran musl-dev g++ \
    libffi-dev \
    libxml2 libxml2-dev \
    libxslt-dev \
    libc6 \
    chrpath \
    ccache

RUN python3 -m pip install --upgrade pip

# RUN python3 -m pip  install --upgrade pip

ADD requirements.txt .

# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# copy project
COPY . /usr/src/app

# RUN pyarmor obfuscate --restrict 0 --no-cross-protection --package-runtime 0 ta.py && cd dist && python -m nuitka --standalone --include-package pytransform  ta.py \
# && cp `which python` ta.dist/ && cp _pytransform.so ta.dist/

# RUN python3 -m venv venv
RUN pip install -r requirements.txt && pip install nuitka

RUN apt install  --yes fuse libfuse-dev libcurl4 libssl-dev 

RUN apt install --yes file

RUN mkdir -p /root/.local/share/Nuitka/appimagetool-x86_64.AppImage/x86_64/12/

ADD https://github.com/AppImage/AppImageKit/releases/download/12/appimagetool-x86_64.AppImage /root/.local/share/Nuitka/appimagetool-x86_64.AppImage/x86_64/12/appimagetool-x86_64.AppImage

# RUN nuitka3 --warn-unusual-code --linux-onefile-icon="/usr/share/pixmaps/python3.xpm" --follow-imports --show-progress --assume-yes-for-downloads \
# --onefile --enable-plugin=tk-inter --nofollow-import-to=importlib  \
# --no-pyi-file --experimental=use_pefile --experimental=use_pefile_recurse \
# ta.py; cat ta.dist/ta.appimage.stderr.txt; cat ta.dist/ta.appimage.stdout.txt;

ENV APPIMAGE_EXTRACT_AND_RUN=1

# RUN nuitka3 --warn-unusual-code --linux-onefile-icon="/usr/share/pixmaps/python3.xpm" --follow-imports --show-progress --assume-yes-for-downloads \
# --onefile --enable-plugin=tk-inter --nofollow-import-to=importlib  \
# --no-pyi-file --experimental=use_pefile --experimental=use_pefile_recurse \
# ta.py
# RUN nuitka3 --linux-onefile-icon="/usr/share/pixmaps/python3.xpm" ta.py

RUN APPIMAGE_EXTRACT_AND_RUN=1 nuitka3  --linux-onefile-icon="/usr/share/pixmaps/python3.xpm"  --warn-unusual-code --follow-imports \
--show-progress --assume-yes-for-downloads --onefile --enable-plugin=tk-inter --nofollow-import-to=importlib  \
--no-pyi-file --experimental=use_pefile --experimental=use_pefile_recurse \
app.py && mv app.bin app
#--include-data-file=/usr/src/app/keycloak.json=./keycloak.json \

# RUN python3 -m nuitka --onefile ta.py

# # RUN python3 -m nuitka  --onefile ta.py && mv ta.bin ta

# # FROM python:3-buster

FROM debian:bullseye-slim

RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true

RUN apt-get update

RUN apt install  --yes fuse \
libfuse-dev \
libcurl4 \
libssl-dev \
libffi-dev \
libxml2 \
libxml2-dev \
libxslt-dev \
libc6 

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

#COPY keycloak.json .

COPY --from=base /usr/src/app/app .

ENV APPIMAGE_EXTRACT_AND_RUN=1

ENTRYPOINT [ "/usr/src/app/app" ]
# CMD ["./ta"]
# # RUN ls

# FATAL: Error, the default icon '/usr/share/pixmaps/python.xpm' does not exist, making --linux-onefile-icon required.
# The command '/bin/sh -c python3 -m 




